# Read `man 5 sway` for a complete reference.

# Variables
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $term footclient
set $alt_term alacritty
# Wofi mode should be specified with every call E.g.: exec $menu -S drun 
set $menu rofi -config ~/.config/sway/rofi/rofi.rasi

# Reload the configuration file
bindsym $mod+ctrl+r reload

swaybg_command -

include ~/.config/sway/module/import.conf
include ~/.config/sway/config.d/* 
include /etc/sway/config.d/*

