# Output configuration
output DP-1 {
	mode 1920x1080@144Hz pos 1920,0
	render_bit_depth 10
	# allow_tearing yes
	max_render_time off
	adaptive_sync off
}
output DP-2 {
	mode 1920x1080@144Hz pos 0,0
	render_bit_depth 10
	# allow_tearing yes
	max_render_time off
	adaptive_sync off
}

exec_always xrandr --output DP-1 --primary

# Idle configuration
exec swayidle -w timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"'

# Init workspaces for every screen
exec "swaysome init 1"

# Switch to workspace
bindsym --no-repeat {
	$mod+1 exec swaysome focus 1
	$mod+2 exec swaysome focus 2
	$mod+3 exec swaysome focus 3
	$mod+4 exec swaysome focus 4
	$mod+5 exec swaysome focus 5
	$mod+6 exec swaysome focus 6
	$mod+7 exec swaysome focus 7
	$mod+8 exec swaysome focus 8
	$mod+9 exec swaysome focus 9
}

# Move focused container to workspace
bindsym --no-repeat { 
	$mod+Shift+1 exec swaysome move 1
	$mod+Shift+2 exec swaysome move 2
	$mod+Shift+3 exec swaysome move 3
	$mod+Shift+4 exec swaysome move 4
	$mod+Shift+5 exec swaysome move 5
	$mod+Shift+6 exec swaysome move 6
	$mod+Shift+7 exec swaysome move 7
	$mod+Shift+8 exec swaysome move 8
	$mod+Shift+9 exec swaysome move 9
}

# Move your focus around
bindsym --no-repeat {
	$mod+tab exec $alttab next

	$mod+K focus up
	$mod+J focus down
	$mod+H focus left
	$mod+L focus right

	$mod+Up focus up
	$mod+Down focus down
	$mod+Left focus left
	$mod+Right focus right
}

# Move the focused window
bindsym --no-repeat {
	$mod+shift+K move up, focus
	$mod+shift+J move down, focus
	$mod+shift+H move left, focus
	$mod+shift+L move right, focus

	$mod+shift+Up move up, focus
	$mod+shift+Down move down, focus
	$mod+shift+Left move left, focus
	$mod+shift+Right move right, focus
}

# Make the current focus fullscreen
bindsym --no-repeat {
	$mod+f fullscreen
	$mod+alt+f fullscreen global
}

# Toggle the current focus between tiling and floating mode
bindsym --no-repeat $mod+ctrl+f floating toggle

# Toggle sticky mode of the current focus 
bindsym --no-repeat $mod+ctrl+s sticky toggle 
    
# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

